# Line OA Configuration - Staging Environment
LINE_CHANNEL_SECRET=3eb0a2f2f5f97710518066ccd64110ac
LINE_CHANNEL_ACCESS_TOKEN=i1GNkelNY6faqCM6PDlw6oK1qV4ymF/nZC3EMmYaTxz/g1dp1N+HqLojKwInGJDNIP9w4lQo1d9x89njPIs/zf/BZxeg8wnxA1wH+l9PhVVZUXPVL8KCdAAF7ZVIEER51zYpQjLDz2+r3fVymyoc6AdB04t89/1O/w1cDnyilFU=

# Supabase Configuration - Staging Environment
SUPABASE_URL=https://pbcyjmcjbwhulccgsmrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiY3lqbWNqYndodWxjY2dzbXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTM1MDAsImV4cCI6MjA3ODU2OTUwMH0.YOfoRmgASh3NrI6P3fUNnagO0E7-RW8PoUbBA7gcJNw

GOOGLE_APPLICATION_CREDENTIALS=./line-oa-stt-663a579e9098.json
# หรือถ้าคุณต้องการระบุ Project ID โดยตรง
# GOOGLE_CLOUD_PROJECT_ID=your-google-cloud-project-id