# Line OA Configuration
LINE_CHANNEL_SECRET=cb6df6f865791378690b7efec6dea6e6
LINE_CHANNEL_ACCESS_TOKEN=lMzGVJ8gvZ4gaBZcLkVxZlHT19cSBbwguNGFDz5WmuhC+uYzfiTLtX31zMk4CLq49sr7LbSbm2ZfCpih5xDMnCAi8DfePCjex3gZePmpBFE2MDIK6YF3tofX/F4bp4xOhzhc5g47D41wM13Z/n35lgdB04t89/1O/w1cDnyilFU=

# Supabase Configuration
SUPABASE_URL=https://xjaalysdpcdrounhwlhy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYWFseXNkcGNkcm91bmh3bGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQ3ODQsImV4cCI6MjA3ODM1MDc4NH0.atVTHssaHW8eN6tVLEC8WVQN3cygu9oLB2gxIZwtH5E

GOOGLE_APPLICATION_CREDENTIALS=./line-oa-stt-663a579e9098.json
# หรือถ้าคุณต้องการระบุ Project ID โดยตรง
# GOOGLE_CLOUD_PROJECT_ID=your-google-cloud-project-id